# bonita-connector-ldap

./: pom.xml
bonita-connector-ldap-def/: pom.xml
bonita-connector-ldap-def/src/main/resources/: ldap.def  ldap.properties  ldap_de.properties  ldap_en.properties  ldap_es.properties  ldap_fr.properties  ldap_it.properties  ldap_ja.properties  ldap_pt.properties
bonita-connector-ldap-impl/: pom.xml
bonita-connector-ldap-impl/src/main/java/org/bonitasoft/connectors/ldap/: LdapAttribute.java  LdapConnector.java  LdapDereferencingAlias.java  LdapProtocol.java  LdapScope.java
bonita-connector-ldap-impl/src/main/resources/: ldap.impl
bonita-connector-ldap-impl/src/test/java/org/bonitasoft/connectors/ldap/: LdapConnectorTest.java  LdapConnectorTests.java
