<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>ldap</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
    <description>Execute a LDAP query. Based on Bonita 5 implementation</description>
	<implementationClassname>org.bonitasoft.connectors.ldap.LdapConnector</implementationClassname>
	<implementationId>ldap</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
