ldap.category=LDAP
connectorDefinitionLabel=LDAP 3
connectorDefinitionDescription=Execute a LDAP 3 query
!pages
server.pageTitle=Server information
server.pageDescription=Enter LDAP service directory configuration

search.pageTitle=LDAP search
search.pageDescription=Enter search criteria

host.label = Host
host.description =
port.label = Port
port.description =
protocol.label = Protocol
protocol.description =
username.label = User name
username.description =
password.label = Password
password.description =
baseObject.label = Base DN
baseObject.description =
scope.label = Scope
scope.description =
filter.label = Filter
filter.description =
derefAliases.label = Alias dereferencing
derefAliases.description =
attributes.label = Attributes
attributes.description =
sizeLimit.label = Size limit
sizeLimit.description =
pageSize.label = Page size
pageSize.description = LDAP page size
timeLimit.label =  Time limit
timeLimit.description =
referralHandling.label = Referral handling
referralHandling.description =
